# Ubuntu server
[ubuntu_servers]
ubuntu-control ansible_host=192.168.64.5 ansible_user=ubuntu

# CentOS server  
[centos_servers]
centos-target ansible_host=192.168.64.12 ansible_user=centos

# Group all servers together
[all_servers:children]
ubuntu_servers
centos_servers

# Common variables for all servers
[all_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
